# cesium-todo-system

WebServer/TodoSystem/: pom.xml
WebServer/TodoSystem/TodoSystem-system/: pom.xml
WebServer/TodoSystem/TodoSystem-system/src/main/java/com/chenyx/: aapplicartion.java
WebServer/TodoSystem/TodoSystem-system/src/main/java/com/chenyx/entity/: MiniProgram.java  SmsHistory.java  SystemConfig.java  SystemConfigValue.java  SystemLog.java  SystemVersion.java
WebServer/TodoSystem/TodoSystem-system/src/main/java/com/chenyx/mapper/: ExtMiniProgramMapper.java  ExtSmsHistoryMapper.java  ExtSystemConfigMapper.java  ExtSystemConfigValueMapper.java  ExtSystemLogMapper.java  ExtSystemVersionMapper.java  MiniProgramMapper.java  SmsHistoryMapper.java  SystemConfigMapper.java  SystemConfigValueMapper.java  SystemLogMapper.java  SystemVersionMapper.java
WebServer/TodoSystem/TodoSystem-system/src/main/java/com/chenyx/service/: IMiniProgramService.java  ISystemConfigService.java  ISystemConfigValueService.java  ISystemLogService.java  ISystemVersionService.java
WebServer/TodoSystem/TodoSystem-system/src/main/resources/mapper/: ExtSystemConfigMapper.xml  ExtSystemLogMapper.xml
WebServer/TodoSystem/TodoSystem-util/: pom.xml
WebServer/TodoSystem/TodoSystem-util/src/main/java/com/chenyx/config/: ParamStaticConfig.java
WebServer/TodoSystem/TodoSystem-util/src/main/java/com/chenyx/entity/: AddressComponents.java  BusinessArea.java  FamousArea.java  FormattedAddresses.java  JsonRootBean.java  MiniRolePermission.java  Organization.java  Permission.java  Role.java  TXAdInfo.java  TXLocation.java  TXResult.java  UserInfo.java  UserLogInfo.java
WebServer/TodoSystem/TodoSystem-util/src/main/java/com/chenyx/redis/: RedisCache.java
WebServer/TodoSystem/TodoSystem-util/src/main/java/com/chenyx/util/: AESUtil.java  AddressUtil.java  AjaxResult.java  AnonymousUtils.java  ApplicationContextHolder.java  CalculateUtil.java  Dom4JParseXml.java  EmailUtil.java  EntityUtil.java  ExceptionUtils.java  FacePlusUtil.java  FileUploadUtil.java  FileUtil.java  GeoHash.java  HttpClientUtil.java  HttpsUtil.java  IPUtil.java  IPUtils.java  ImageTools.java  JsonFormatUtil.java  JsonResult.java  LinuxMessageUtil.java  ListUtil.java  MPSessionUtil.java  MapDistanceUtil.java  MapUtil.java  MoneyUtil.java  ObjectUtil.java  OrderUtils.java  PropertiesUtil.java  QQMapUtil.java  QRCodeUtils.java  SSLClient.java  SessionUtil.java  StringUtil.java  TenToThirtySix.java  TimeTools.java  TransactionalUtils.java  TransportUtil.java  XMLToJSON.java
WebServer/TodoSystem/TodoSystem-web/: pom.xml
WebServer/TodoSystem/TodoSystem-web/src/main/frontend/backstage-manage/: package.json  vue.config.js
WebServer/TodoSystem/TodoSystem-web/src/main/frontend/backstage-manage/public/: index.html
WebServer/TodoSystem/TodoSystem-web/src/main/frontend/backstage-manage/public/article/: index.html
WebServer/TodoSystem/TodoSystem-web/src/main/frontend/backstage-manage/src/: main.js  permission.js  settings.js
WebServer/TodoSystem/TodoSystem-web/src/main/frontend/backstage-manage/src/api/: audit-audit.js  base-club.js  base-operators.js  base-todo.js  base-user.js  content-carousel.js  content-notice.js  dashboard.js  permission-employee.js  permission-role.js  qiniu.js  sms.js  system-menu.js  system-setting.js  user.js
WebServer/TodoSystem/TodoSystem-web/src/main/frontend/backstage-manage/src/filters/: index.js
WebServer/TodoSystem/TodoSystem-web/src/main/frontend/backstage-manage/src/layout/: index.vue
WebServer/TodoSystem/TodoSystem-web/src/main/frontend/backstage-manage/src/router/: index.js  stage-create.js
WebServer/TodoSystem/TodoSystem-web/src/main/frontend/backstage-manage/src/store/: getters.js
WebServer/TodoSystem/TodoSystem-web/src/main/frontend/backstage-manage/src/utils/: addPrefixParam.js  base-data.js  cookie-role.js  get-base-config.js  index.js  my-date.js  param-data.js  request.js  validate.js
WebServer/TodoSystem/TodoSystem-web/src/main/java/com/chenyx/: TodoSystemApplication.java
WebServer/TodoSystem/TodoSystem-web/src/main/java/com/chenyx/config/: CorsConfig.java  GlobalConfig.java  MyWebConfig.java  MybatisPlusConfig.java  UploadConfig.java  WebAppConfigurer.java  WebSocketConfig.java
WebServer/TodoSystem/TodoSystem-web/src/main/java/com/chenyx/entity/: Permission.java  Role.java  RolePermission.java  Todo.java  UserInfo.java  UserNotice.java  UserOpenid.java  UserRole.java
WebServer/TodoSystem/TodoSystem-web/src/main/java/com/chenyx/mapper/: ExtMiniRolePermissionMapper.java  ExtPermissionMapper.java  ExtRoleMapper.java  ExtRolePermissionMapper.java  ExtTodoMapper.java  ExtUserInfoMapper.java  ExtUserOpenidMapper.java  ExtUserRoleMapper.java  MiniRolePermissionMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TodoMapper.java  UserInfoMapper.java  UserOpenidMapper.java  UserRoleMapper.java
WebServer/TodoSystem/TodoSystem-web/src/main/java/com/chenyx/service/: IMiniRolePermissionService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ITodoService.java  IUserInfoService.java  IUserOpenidService.java  IUserRoleService.java
WebServer/TodoSystem/TodoSystem-web/src/main/resources/: application-local.yml  logConfig.xml
WebServer/TodoSystem/TodoSystem-web/src/main/resources/mapper/: ExtPermissionMapper.xml  ExtTodoMapper.xml  ExtUserOpenidMapper.xml  TodoMapper.xml  UserOpenidMapper.xml  UserRoleMapper.xml
WebServer/TodoSystem/TodoSystem-web/src/main/resources/pages/system-manage/: index.html
WebServer/TodoSystem/TodoSystem-web/src/main/resources/templates/: entityEnum.java.ftl  mapperMy.xml.ftl
WebServer/TodoSystem/TodoSystem-web/src/main/webapp/: index.jsp
WebServer/TodoSystem/TodoSystem-web/src/main/webapp/WEB-INF/: web.xml
WebServer/TodoSystem/TodoSystem-web/src/main/webapp/WEB-INF/jsp/: article.jsp
WebServer/TodoSystem/TodoSystem-web/src/main/webapp/system-manage/: index.html
WebServer/TodoSystem/TodoSystem-web/src/main/webapp/system-manage/template/: battery.xlsx  electricCabinet.xlsx
(+303 files in other folders)
